


#analyzing using visual words only

Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0018_375723120.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0262_2171977499.jpg 0271_68783621.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0087_2173846805.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0089_148918077.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0094_2009349045.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0254_2470416892.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0271_440896529.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0352_386939086.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0428_215720296.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0482_302778211.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0586_198783163.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0008_830575550.jpg Precision: 0.05 Recall: 0.018867924528301886 F1: 0.027397260273972605 N: 10 MAP@N: 0.21353431279919372 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0018_298719078.jpg Precision: 0.05 Recall: 0.018867924528301886 F1: 0.027397260273972605 N: 10 MAP@N: 0.0694536249685059 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0039_223864721.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0241_284923598.jpg 0254_49290767.jpg 0262_2171977499.jpg 0271_68783621.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0027_314806229.jpg Precision: 0.05 Recall: 0.018867924528301886 F1: 0.027397260273972605 N: 10 MAP@N: 0.5064311381960191 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0262_2171977499.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0083_315644835.jpg Precision: 0.1 Recall: 0.03773584905660377 F1: 0.05479452054794521 N: 10 MAP@N: 0.0694536249685059 Result Images:0013_237187436.jpg 0039_223864721.jpg 0067_2352548585.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0233_771894400.jpg 0241_284923598.jpg 0271_68783621.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0096_133348565.jpg Precision: 0.05 Recall: 0.018867924528301886 F1: 0.027397260273972605 N: 10 MAP@N: 0.21353431279919372 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0334_403581778.jpg Precision: 0.1 Recall: 0.03773584905660377 F1: 0.05479452054794521 N: 10 MAP@N: 0.2829879377676997 Result Images:0012_253993371.jpg 0013_272421059.jpg 0067_2352548585.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0262_2171977499.jpg 0271_68783621.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0343_1212317787.jpg Precision: 0.05 Recall: 0.008130081300813009 F1: 0.013986013986013986 N: 10 MAP@N: 0.5064311381960191 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0262_2171977499.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0490_119711250.jpg Precision: 0.1 Recall: 0.03773584905660377 F1: 0.05479452054794521 N: 10 MAP@N: 0.25559706475182664 Result Images:0003_488456796.jpg 0013_272421059.jpg 0039_223864721.jpg 0067_2352548585.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0505_452083265.jpg Precision: 0.05 Recall: 0.018867924528301886 F1: 0.027397260273972605 N: 10 MAP@N: 0.11708590010078104 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0567_2082538422.jpg Precision: 0.05 Recall: 0.018867924528301886 F1: 0.027397260273972605 N: 10 MAP@N: 0.5064311381960191 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0035_308591882.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0262_2171977499.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0203_2728621254.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0207_71166799.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0225_382911126.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0234_1195451154.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0447_160778436.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0452_2703603286.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0505_39828189.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0012_253993371.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0507_6575828.jpg Precision: 0.1 Recall: 0.013071895424836602 F1: 0.023121387283236997 N: 10 MAP@N: 0.0694536249685059 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0597_2332388086.jpg Precision: 0.1 Recall: 0.013071895424836602 F1: 0.023121387283236997 N: 10 MAP@N: 0.0694536249685059 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0550_2310483838.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0565_1005028523.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0571_1876669126.jpg Precision: 0.1 Recall: 0.014492753623188406 F1: 0.02531645569620253 N: 10 MAP@N: 0.0694536249685059 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0574_1350863031.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0574_2508660865.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0575_274371395.jpg Precision: 0.1 Recall: 0.014492753623188406 F1: 0.02531645569620253 N: 10 MAP@N: 0.0694536249685059 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0576_1423269171.jpg Precision: 0.1 Recall: 0.014492753623188406 F1: 0.02531645569620253 N: 10 MAP@N: 0.0694536249685059 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0578_234944758.jpg Precision: 0.1 Recall: 0.014492753623188406 F1: 0.02531645569620253 N: 10 MAP@N: 0.042062751952632906 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0591_975143561.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0612_2603217566.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0022_11061057.jpg Precision: 0.15 Recall: 0.05357142857142857 F1: 0.07894736842105263 N: 10 MAP@N: 0.014389471529352483 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0281_511177441.jpg Precision: 0.1 Recall: 0.03571428571428571 F1: 0.05263157894736841 N: 10 MAP@N: 0.02515005353993449 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0318_348656391.jpg Precision: 0.1 Recall: 0.03571428571428571 F1: 0.05263157894736841 N: 10 MAP@N: 0.014389471529352483 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0357_296480112.jpg Precision: 0.1 Recall: 0.03571428571428571 F1: 0.05263157894736841 N: 10 MAP@N: 0.014389471529352483 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0374_754729428.jpg Precision: 0.1 Recall: 0.03571428571428571 F1: 0.05263157894736841 N: 10 MAP@N: 0.02515005353993449 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0540_461204.jpg Precision: 0.1 Recall: 0.03571428571428571 F1: 0.05263157894736841 N: 10 MAP@N: 0.007547067901234568 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0558_126778063.jpg Precision: 0.15 Recall: 0.05357142857142857 F1: 0.07894736842105263 N: 10 MAP@N: 0.02515005353993449 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0560_513798112.jpg Precision: 0.1 Recall: 0.03571428571428571 F1: 0.05263157894736841 N: 10 MAP@N: 0.014389471529352483 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0562_2336632478.jpg Precision: 0.1 Recall: 0.03571428571428571 F1: 0.05263157894736841 N: 10 MAP@N: 0.02515005353993449 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0600_864660682.jpg Precision: 0.1 Recall: 0.03571428571428571 F1: 0.05263157894736841 N: 10 MAP@N: 0.014389471529352483 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0214_244841411.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0226_129143370.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0228_118973341.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0251_404454932.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0318_260287887.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0537_1760286858.jpg Precision: 0.1 Recall: 0.019417475728155338 F1: 0.03252032520325203 N: 10 MAP@N: 0.007547067901234568 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0262_2171977499.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0559_1253936498.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0582_122696581.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0590_47081579.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0039_223864721.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0593_193961855.jpg Precision: 0.05 Recall: 0.009708737864077669 F1: 0.016260162601626015 N: 10 MAP@N: 0.014389471529352483 Result Images:0008_1937292659.jpg 0012_253993371.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0008_373092812.jpg Precision: 0.05 Recall: 0.009009009009009009 F1: 0.015267175572519083 N: 10 MAP@N: 0.0 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0063_2244140623.jpg Precision: 0.05 Recall: 0.0136986301369863 F1: 0.02150537634408602 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0092_2019123562.jpg Precision: 0.05 Recall: 0.007194244604316547 F1: 0.01257861635220126 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0243_1475908697.jpg Precision: 0.05 Recall: 0.0136986301369863 F1: 0.02150537634408602 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0013_272421059.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0275_2409425161.jpg Precision: 0.05 Recall: 0.0136986301369863 F1: 0.02150537634408602 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0337_554677488.jpg Precision: 0.05 Recall: 0.0136986301369863 F1: 0.02150537634408602 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0391_2229221974.jpg Precision: 0.05 Recall: 0.009009009009009009 F1: 0.015267175572519083 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0416_2494152511.jpg Precision: 0.05 Recall: 0.009009009009009009 F1: 0.015267175572519083 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0518_2163371167.jpg Precision: 0.05 Recall: 0.0136986301369863 F1: 0.02150537634408602 N: 10 MAP@N: 0.0 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0595_217630603.jpg Precision: 0.05 Recall: 0.009009009009009009 F1: 0.015267175572519083 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0324_161473185.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0338_133892086.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0387_2674420581.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0400_305259114.jpg Precision: 0.1 Recall: 0.018867924528301886 F1: 0.031746031746031744 N: 10 MAP@N: 0.02515005353993449 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0480_2468175419.jpg Precision: 0.1 Recall: 0.015503875968992248 F1: 0.026845637583892617 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0531_10508008.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0538_49194539.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0571_743347703.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0573_164627255.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0615_73760783.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0229_851778853.jpg Precision: 0.05 Recall: 0.011627906976744186 F1: 0.018867924528301886 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0244_290079576.jpg Precision: 0.05 Recall: 0.011627906976744186 F1: 0.018867924528301886 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0326_503071378.jpg Precision: 0.05 Recall: 0.009009009009009009 F1: 0.015267175572519083 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0328_241052832.jpg Precision: 0.05 Recall: 0.009009009009009009 F1: 0.015267175572519083 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0395_2337770447.jpg Precision: 0.1 Recall: 0.018018018018018018 F1: 0.030534351145038167 N: 10 MAP@N: 0.014389471529352483 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0241_284923598.jpg 0254_49290767.jpg 0262_2171977499.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0397_285794391.jpg Precision: 0.05 Recall: 0.006493506493506494 F1: 0.01149425287356322 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0539_459580216.jpg Precision: 0.05 Recall: 0.011627906976744186 F1: 0.018867924528301886 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0574_2589762301.jpg Precision: 0.05 Recall: 0.011627906976744186 F1: 0.018867924528301886 N: 10 MAP@N: 0.0 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0590_2560684388.jpg Precision: 0.1 Recall: 0.023255813953488372 F1: 0.03773584905660377 N: 10 MAP@N: 0.007547067901234568 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0262_2171977499.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0591_2112481831.jpg Precision: 0.05 Recall: 0.011627906976744186 F1: 0.018867924528301886 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0039_223864721.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0271_2301787547.jpg Precision: 0.15 Recall: 0.06 F1: 0.08571428571428572 N: 10 MAP@N: 0.001 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0276_2730274288.jpg Precision: 0.15 Recall: 0.06 F1: 0.08571428571428572 N: 10 MAP@N: 0.004345679012345679 Result Images:0012_253993371.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0262_2171977499.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0335_930958690.jpg Precision: 0.15 Recall: 0.06 F1: 0.08571428571428572 N: 10 MAP@N: 0.001 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0342_354469192.jpg Precision: 0.05 Recall: 0.02 F1: 0.02857142857142857 N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0262_2171977499.jpg 0271_68783621.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0351_2540966040.jpg Precision: 0.15 Recall: 0.06 F1: 0.08571428571428572 N: 10 MAP@N: 0.001 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0447_81745290.jpg Precision: 0.15 Recall: 0.06 F1: 0.08571428571428572 N: 10 MAP@N: 0.004345679012345679 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0530_1679748375.jpg Precision: 0.15 Recall: 0.06 F1: 0.08571428571428572 N: 10 MAP@N: 0.004345679012345679 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0538_2332507481.jpg Precision: 0.15 Recall: 0.06 F1: 0.08571428571428572 N: 10 MAP@N: 0.004345679012345679 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0540_155576776.jpg Precision: 0.05 Recall: 0.02 F1: 0.02857142857142857 N: 10 MAP@N: 0.001 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0547_2258475290.jpg Precision: 0.15 Recall: 0.01948051948051948 F1: 0.03448275862068965 N: 10 MAP@N: 0.042062751952632906 Result Images:0008_1937292659.jpg 0039_223864721.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0208_994691714.jpg 0241_284923598.jpg 0262_2171977499.jpg 0271_68783621.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0052_449204753.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0066_1006906272.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0225_2756750022.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0226_122247277.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0344_19537427.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0356_196673098.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0528_471393331.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0582_2045349243.jpg Precision: 0.05 Recall: 0.008695652173913044 F1: 0.014814814814814815 N: 10 MAP@N: 0.11708590010078104 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0587_54292072.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0595_73476563.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0207_2060958484.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0211_236747497.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0229_2087088382.jpg Precision: 0.1 Recall: 0.01639344262295082 F1: 0.028169014084507043 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0321_2303335368.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0322_528268046.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0343_2215672621.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0435_2166468894.jpg Precision: 0.1 Recall: 0.01639344262295082 F1: 0.028169014084507043 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0452_2065016296.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0632_206497889.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0672_406989194.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0432_2101214942.jpg Precision: 0.05 Recall: 0.017543859649122806 F1: 0.025974025974025972 N: 10 MAP@N: 0.11708590010078104 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0438_148638038.jpg Precision: 0.05 Recall: 0.009523809523809525 F1: 0.016 N: 10 MAP@N: 0.11708590010078104 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0525_299997219.jpg Precision: 0.05 Recall: 0.008695652173913044 F1: 0.014814814814814815 N: 10 MAP@N: 0.11708590010078104 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0526_1915730832.jpg Precision: 0.05 Recall: 0.008403361344537815 F1: 0.014388489208633094 N: 10 MAP@N: 0.11708590010078104 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0545_324850132.jpg Precision: 0.05 Recall: 0.017543859649122806 F1: 0.025974025974025972 N: 10 MAP@N: 0.11708590010078104 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0567_223622802.jpg Precision: 0.15 Recall: 0.026785714285714284 F1: 0.045454545454545456 N: 10 MAP@N: 0.1314753716301335 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0678_2233608071.jpg Precision: 0.05 Recall: 0.008695652173913044 F1: 0.014814814814814815 N: 10 MAP@N: 0.21353431279919372 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0687_1899644234.jpg Precision: 0.05 Recall: 0.017543859649122806 F1: 0.025974025974025972 N: 10 MAP@N: 0.11708590010078104 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0688_1654643802.jpg Precision: 0.05 Recall: 0.017543859649122806 F1: 0.025974025974025972 N: 10 MAP@N: 0.0694536249685059 Result Images:0003_488456796.jpg 0013_272421059.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0262_2171977499.jpg 0271_68783621.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0694_306805538.jpg Precision: 0.05 Recall: 0.017543859649122806 F1: 0.025974025974025972 N: 10 MAP@N: 0.21353431279919372 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0071_302242619.jpg Precision: 0.1 Recall: 0.038461538461538464 F1: 0.05555555555555555 N: 10 MAP@N: 0.7199654509952129 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0081_1209875945.jpg Precision: 0.05 Recall: 0.019230769230769232 F1: 0.027777777777777776 N: 10 MAP@N: 0.5064311381960191 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0082_274761389.jpg Precision: 0.1 Recall: 0.038461538461538464 F1: 0.05555555555555555 N: 10 MAP@N: 0.5758847631645251 Result Images:0008_1937292659.jpg 0013_272421059.jpg 0039_223864721.jpg 0067_2352548585.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0084_337467134.jpg Precision: 0.05 Recall: 0.019230769230769232 F1: 0.027777777777777776 N: 10 MAP@N: 0.11708590010078104 Result Images:0012_253993371.jpg 0039_223864721.jpg 0067_2352548585.jpg 0092_243695008.jpg 0096_128826595.jpg 0241_284923598.jpg 0263_7303104.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0089_2276988258.jpg Precision: 0.05 Recall: 0.019230769230769232 F1: 0.027777777777777776 N: 10 MAP@N: 0.5064311381960191 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0322_244868423.jpg Precision: 0.05 Recall: 0.019230769230769232 F1: 0.027777777777777776 N: 10 MAP@N: 0.5064311381960191 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0339_474259011.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0405_767759462.jpg Precision: 0.1 Recall: 0.015625 F1: 0.02702702702702703 N: 10 MAP@N: 0.0 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0416_107385006.jpg Precision: 0.05 Recall: 0.019230769230769232 F1: 0.027777777777777776 N: 10 MAP@N: 0.5064311381960191 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0427_1308585041.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0013_272421059.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0430_1933690233.jpg Precision: 0.2 Recall: 0.0784313725490196 F1: 0.11267605633802816 N: 10 MAP@N: 0.07700069286974048 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0573_375860787.jpg Precision: 0.15 Recall: 0.058823529411764705 F1: 0.08450704225352114 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0587_946978064.jpg Precision: 0.15 Recall: 0.058823529411764705 F1: 0.08450704225352114 N: 10 MAP@N: 0.007547067901234568 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0592_2110041579.jpg Precision: 0.15 Recall: 0.058823529411764705 F1: 0.08450704225352114 N: 10 MAP@N: 0.007547067901234568 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0595_465845678.jpg Precision: 0.15 Recall: 0.058823529411764705 F1: 0.08450704225352114 N: 10 MAP@N: 0.04540843096497858 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0599_443397242.jpg Precision: 0.2 Recall: 0.0784313725490196 F1: 0.11267605633802816 N: 10 MAP@N: 0.014389471529352483 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0646_385893994.jpg Precision: 0.1 Recall: 0.0392156862745098 F1: 0.05633802816901408 N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0656_32498607.jpg Precision: 0.3 Recall: 0.11764705882352941 F1: 0.16901408450704228 N: 10 MAP@N: 0.07700069286974048 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0677_2380243658.jpg Precision: 0.1 Recall: 0.0392156862745098 F1: 0.05633802816901408 N: 10 MAP@N: 0.0033456790123456786 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0039_223864721.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0262_2171977499.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0679_56942195.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 9 MAP@N: 0.0 Result Images:0057_337933791.jpg 0077_254339043.jpg 0086_2459319640.jpg 0097_159739573.jpg 0097_426354849.jpg 0209_5874489.jpg 0241_284923598.jpg 0249_64279610.jpg 0255_476694565.jpg 0276_108730241.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0053_2295509985.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0255_521307759.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0260_262612995.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0269_206328979.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0277_2102353389.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0299_563698396.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0341_366610119.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0342_247373865.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0408_531520107.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0012_253993371.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0262_2171977499.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0419_2208442864.jpg Precision: 0.2 Recall: 0.03571428571428571 F1: 0.06060606060606061 N: 10 MAP@N: 0.07700069286974048 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0251_244246577.jpg Precision: 0.1 Recall: 0.0392156862745098 F1: 0.05633802816901408 N: 10 MAP@N: 0.042062751952632906 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0352_358918802.jpg Precision: 0.1 Recall: 0.0392156862745098 F1: 0.05633802816901408 N: 10 MAP@N: 0.02515005353993449 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0354_2021812482.jpg Precision: 0.1 Recall: 0.0392156862745098 F1: 0.05633802816901408 N: 10 MAP@N: 0.02515005353993449 Result Images:0003_488456796.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0419_2046362011.jpg Precision: 0.1 Recall: 0.0392156862745098 F1: 0.05633802816901408 N: 10 MAP@N: 0.02515005353993449 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0432_728028306.jpg Precision: 0.1 Recall: 0.0392156862745098 F1: 0.05633802816901408 N: 10 MAP@N: 0.042062751952632906 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0434_89048158.jpg Precision: 0.05 Recall: 0.0196078431372549 F1: 0.02816901408450704 N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0012_253993371.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0436_125453748.jpg Precision: 0.1 Recall: 0.0392156862745098 F1: 0.05633802816901408 N: 10 MAP@N: 0.042062751952632906 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0445_1481725191.jpg Precision: 0.1 Recall: 0.0392156862745098 F1: 0.05633802816901408 N: 10 MAP@N: 0.02515005353993449 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0595_364218225.jpg Precision: 0.1 Recall: 0.0392156862745098 F1: 0.05633802816901408 N: 10 MAP@N: 0.042062751952632906 Result Images:0008_1937292659.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0608_14423972.jpg Precision: 0.1 Recall: 0.0392156862745098 F1: 0.05633802816901408 N: 10 MAP@N: 0.02515005353993449 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0274_2166843026.jpg Precision: 0.1 Recall: 0.025974025974025976 F1: 0.041237113402061855 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0288_364812236.jpg Precision: 0.1 Recall: 0.025974025974025976 F1: 0.041237113402061855 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0344_427880912.jpg Precision: 0.05 Recall: 0.012987012987012988 F1: 0.020618556701030927 N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0012_253993371.jpg 0013_272421059.jpg 0039_223864721.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0208_994691714.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0360_353859418.jpg Precision: 0.1 Recall: 0.015873015873015872 F1: 0.0273972602739726 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0382_392407977.jpg Precision: 0.1 Recall: 0.025974025974025976 F1: 0.041237113402061855 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0471_100977055.jpg Precision: 0.05 Recall: 0.012987012987012988 F1: 0.020618556701030927 N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0012_253993371.jpg 0039_223864721.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0543_386398215.jpg Precision: 0.1 Recall: 0.015873015873015872 F1: 0.0273972602739726 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0563_7465300.jpg Precision: 0.1 Recall: 0.025974025974025976 F1: 0.041237113402061855 N: 10 MAP@N: 0.0 Result Images:0012_253993371.jpg 0013_272421059.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0262_2171977499.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0592_399467281.jpg Precision: 0.1 Recall: 0.025974025974025976 F1: 0.041237113402061855 N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0262_2171977499.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0594_572992.jpg Precision: 0.1 Recall: 0.025974025974025976 F1: 0.041237113402061855 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0012_2397695651.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0031_119397831.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0283_2330309977.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0305_52352353.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0326_2143467643.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0345_2081075808.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0346_2377718713.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0447_65152014.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0453_748935395.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0470_240729014.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0023_342343103.jpg Precision: 0.05 Recall: 0.0196078431372549 F1: 0.02816901408450704 N: 10 MAP@N: 0.0033456790123456786 Result Images:0008_1937292659.jpg 0039_223864721.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0032_2686412857.jpg Precision: 0.05 Recall: 0.0196078431372549 F1: 0.02816901408450704 N: 10 MAP@N: 0.0033456790123456786 Result Images:0003_488456796.jpg 0012_253993371.jpg 0067_2352548585.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0223_34030539.jpg Precision: 0.05 Recall: 0.0196078431372549 F1: 0.02816901408450704 N: 10 MAP@N: 0.007547067901234568 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0230_97817403.jpg Precision: 0.05 Recall: 0.0196078431372549 F1: 0.02816901408450704 N: 10 MAP@N: 0.0033456790123456786 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0270_2316858574.jpg Precision: 0.05 Recall: 0.0196078431372549 F1: 0.02816901408450704 N: 10 MAP@N: 0.007547067901234568 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0439_345038938.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0013_272421059.jpg 0039_223864721.jpg 0067_2352548585.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0262_2171977499.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0449_2433599939.jpg Precision: 0.05 Recall: 0.0196078431372549 F1: 0.02816901408450704 N: 10 MAP@N: 0.014389471529352483 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0567_203275277.jpg Precision: 0.15 Recall: 0.02912621359223301 F1: 0.04878048780487805 N: 10 MAP@N: 0.7233111300075585 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0574_461538213.jpg Precision: 0.05 Recall: 0.0196078431372549 F1: 0.02816901408450704 N: 10 MAP@N: 0.0033456790123456786 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0578_2289024981.jpg Precision: 0.15 Recall: 0.019230769230769232 F1: 0.03409090909090909 N: 10 MAP@N: 0.07700069286974048 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0228_429130543.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0253_421644823.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0271_189112619.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0301_721827372.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0039_223864721.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0397_2408376500.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0398_211497434.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0403_2526678151.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0474_2300183335.jpg Precision: 0.1 Recall: 0.013793103448275862 F1: 0.024242424242424242 N: 10 MAP@N: 0.0694536249685059 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0488_2263845662.jpg Precision: 0.1 Recall: 0.016129032258064516 F1: 0.027777777777777776 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0504_371012673.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0120_1750587688.jpg Precision: 0.05 Recall: 0.014705882352941176 F1: 0.022727272727272724 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0213_1764825816.jpg Precision: 0.05 Recall: 0.014705882352941176 F1: 0.022727272727272724 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0214_2048286416.jpg Precision: 0.05 Recall: 0.014705882352941176 F1: 0.022727272727272724 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0292_61796977.jpg Precision: 0.05 Recall: 0.014705882352941176 F1: 0.022727272727272724 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0297_1351797267.jpg Precision: 0.05 Recall: 0.014705882352941176 F1: 0.022727272727272724 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0311_287685389.jpg Precision: 0.05 Recall: 0.014705882352941176 F1: 0.022727272727272724 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0420_2545477801.jpg Precision: 0.05 Recall: 0.014705882352941176 F1: 0.022727272727272724 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0436_470999251.jpg Precision: 0.05 Recall: 0.014705882352941176 F1: 0.022727272727272724 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0541_133848969.jpg Precision: 0.05 Recall: 0.014705882352941176 F1: 0.022727272727272724 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0556_441856577.jpg Precision: 0.05 Recall: 0.014705882352941176 F1: 0.022727272727272724 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0012_1430377493.jpg Precision: 0.05 Recall: 0.02 F1: 0.02857142857142857 N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0012_253993371.jpg 0039_223864721.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0014_359077168.jpg Precision: 0.05 Recall: 0.02 F1: 0.02857142857142857 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0100_1849197720.jpg Precision: 0.05 Recall: 0.00847457627118644 F1: 0.014492753623188408 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0207_173080024.jpg Precision: 0.1 Recall: 0.014492753623188406 F1: 0.02531645569620253 N: 10 MAP@N: 0.014389471529352483 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0262_2171977499.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0217_186557338.jpg Precision: 0.05 Recall: 0.009708737864077669 F1: 0.016260162601626015 N: 10 MAP@N: 0.0 Result Images:0012_253993371.jpg 0013_272421059.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0281_374181908.jpg Precision: 0.15 Recall: 0.025423728813559324 F1: 0.043478260869565216 N: 10 MAP@N: 0.01538947152935248 Result Images:0003_488456796.jpg 0013_237187436.jpg 0039_223864721.jpg 0093_1032501845.jpg 0096_128826595.jpg 0241_284923598.jpg 0262_2171977499.jpg 0311_288493554.jpg 0315_123847061.jpg 0333_110688112.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0285_1039783904.jpg Precision: 0.05 Recall: 0.00847457627118644 F1: 0.014492753623188408 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0286_2588454689.jpg Precision: 0.05 Recall: 0.02 F1: 0.02857142857142857 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0287_405657394.jpg Precision: 0.05 Recall: 0.00847457627118644 F1: 0.014492753623188408 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0495_1513469374.jpg Precision: 0.05 Recall: 0.02 F1: 0.02857142857142857 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0244_1354952892.jpg Precision: 0.1 Recall: 0.018518518518518517 F1: 0.03125 N: 10 MAP@N: 0.0694536249685059 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0285_293461351.jpg Precision: 0.1 Recall: 0.011235955056179775 F1: 0.020202020202020204 N: 10 MAP@N: 0.0694536249685059 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0412_1596156259.jpg Precision: 0.1 Recall: 0.018518518518518517 F1: 0.03125 N: 10 MAP@N: 0.042062751952632906 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0412_1708925954.jpg Precision: 0.1 Recall: 0.018518518518518517 F1: 0.03125 N: 10 MAP@N: 0.042062751952632906 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0416_324580624.jpg Precision: 0.1 Recall: 0.018518518518518517 F1: 0.03125 N: 10 MAP@N: 0.042062751952632906 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0487_2266226183.jpg Precision: 0.1 Recall: 0.018518518518518517 F1: 0.03125 N: 10 MAP@N: 0.042062751952632906 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0508_2506027355.jpg Precision: 0.1 Recall: 0.018518518518518517 F1: 0.03125 N: 10 MAP@N: 0.042062751952632906 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0575_454601837.jpg Precision: 0.1 Recall: 0.018518518518518517 F1: 0.03125 N: 10 MAP@N: 0.02515005353993449 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0579_86434801.jpg Precision: 0.15 Recall: 0.017241379310344827 F1: 0.03092783505154639 N: 10 MAP@N: 0.042062751952632906 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0595_530662982.jpg Precision: 0.25 Recall: 0.030864197530864196 F1: 0.05494505494505494 N: 10 MAP@N: 0.24623143424036278 Result Images:0008_1937292659.jpg 0039_223864721.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0074_2369885678.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0079_2041541286.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0008_1937292659.jpg 0039_223864721.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0212_2322966658.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0218_1255542538.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0315_455800614.jpg Precision: 0.1 Recall: 0.012658227848101266 F1: 0.02247191011235955 N: 10 MAP@N: 0.0694536249685059 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0330_2526534076.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 0338_1774674163.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0374_54427461.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0387_422533915.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0579_114604601.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0271_68783621.jpg 0311_288493554.jpg 0315_123847061.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0591_473919117.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0067_85175647.jpg 0081_1000274437.jpg 0092_243695008.jpg 0096_128826595.jpg 0204_144630253.jpg 0241_284923598.jpg 0254_49290767.jpg 0271_68783621.jpg 0311_288493554.jpg 
Analysis:
Precision: (Average) 0.053400000000000024 (Variance) 0.0029784399999999937
Recall: (Average) 0.015197943695437425 (Variance) 3.2509194659121146E-4
F1: (Average) NaN (Variance) NaN
N: (Average) 9.996 (Variance) 0.003984000000000008
MapN: (Average) 0.042427458238851114 (Variance) 0.013448998855076697
