
#visual words are implemented by using intersections.

#analyzing using visual words only

Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0018_375723120.jpg Precision: 0.05263157894736842 Recall: 0.02 F1: 0.028985507246376812 N: 9 MAP@N: 0.12173721340388008 Result Images:0057_337933791.jpg 0062_378569882.jpg 0077_167497705.jpg 0093_1032501845.jpg 0232_2076472845.jpg 0257_132190915.jpg 0262_2398171553.jpg 0359_2158122694.jpg 0368_2295419391.jpg 0435_2431199132.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0087_2173846805.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0039_223864721.jpg 0090_2078259391.jpg 0213_244084614.jpg 0237_1512706224.jpg 0241_284923598.jpg 0246_2191976116.jpg 0359_2158122694.jpg 0371_2026820051.jpg 0387_2148007942.jpg 0418_2494868748.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0089_148918077.jpg Precision: 0.1 Recall: 0.04 F1: 0.05714285714285714 N: 10 MAP@N: 0.06456349206349207 Result Images:0003_488456796.jpg 0039_223864721.jpg 0071_2363465757.jpg 0077_254339043.jpg 0085_2343760208.jpg 0093_1032501845.jpg 0204_255130101.jpg 0210_31930011.jpg 0241_284923598.jpg 0264_161640407.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0094_2009349045.jpg Precision: 0.07692307692307693 Recall: 0.02 F1: 0.03174603174603175 N: 6 MAP@N: 0.0 Result Images:0098_2255038258.jpg 0209_147442121.jpg 0219_874465283.jpg 0294_278699523.jpg 0342_508405599.jpg 0384_477624089.jpg 0408_223904975.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0254_2470416892.jpg Precision: 0.1 Recall: 0.04 F1: 0.05714285714285714 N: 10 MAP@N: 0.0 Result Images:0003_2706975788.jpg 0004_2746262059.jpg 0019_313109121.jpg 0029_280476613.jpg 0050_943084476.jpg 0063_75362215.jpg 0210_2569890314.jpg 0234_47399565.jpg 0252_2122951539.jpg 0347_1391307815.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0271_440896529.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0266_50229647.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0352_386939086.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0428_215720296.jpg Precision: 0.25 Recall: 0.02 F1: 0.037037037037037035 N: 2 MAP@N: 0.0 Result Images:0219_874465283.jpg 0294_278699523.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0482_302778211.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0529_1949964974.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\bear\0586_198783163.jpg Precision: 0.09090909090909091 Recall: 0.02 F1: 0.032786885245901634 N: 5 MAP@N: 0.29 Result Images:0256_53388746.jpg 0257_782431942.jpg 0277_2515630677.jpg 0294_278699523.jpg 0324_303864509.jpg 0379_1116259874.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0008_830575550.jpg Precision: 0.2 Recall: 0.07547169811320754 F1: 0.10958904109589042 N: 10 MAP@N: 0.2774603174603175 Result Images:0008_1937292659.jpg 0028_387314722.jpg 0028_470519612.jpg 0058_277945534.jpg 0067_85175647.jpg 0081_1000274437.jpg 0082_376467394.jpg 0093_1032501845.jpg 0201_131377774.jpg 0320_305644365.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0018_298719078.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0443_2621791760.jpg 0463_80032093.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0027_314806229.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0331_475320275.jpg 0377_510352784.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0083_315644835.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 2 MAP@N: 0.0 Result Images:0074_349197206.jpg 0211_2233188435.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0096_133348565.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 2 MAP@N: 0.0 Result Images:0017_254861851.jpg 0029_280476613.jpg 0266_50229647.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0334_403581778.jpg Precision: 0.25 Recall: 0.018867924528301886 F1: 0.03508771929824561 N: 2 MAP@N: 0.75 Result Images:0019_423862738.jpg 0469_1595850325.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0343_1212317787.jpg Precision: 1.0 Recall: 0.008130081300813009 F1: 0.01612903225806452 N: 0 MAP@N: Infinity Result Images:0343_1212317787.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0490_119711250.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 9 MAP@N: 0.0 Result Images:0025_371671989.jpg 0030_470099272.jpg 0071_2387396872.jpg 0085_333750781.jpg 0100_475531393.jpg 0246_147474762.jpg 0281_2386220256.jpg 0311_380718096.jpg 0324_303864509.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0505_452083265.jpg Precision: 0.25 Recall: 0.018867924528301886 F1: 0.03508771929824561 N: 2 MAP@N: 0.75 Result Images:0019_423862738.jpg 0036_215996371.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\birds\0567_2082538422.jpg Precision: 0.05263157894736842 Recall: 0.018867924528301886 F1: 0.02777777777777778 N: 9 MAP@N: 0.0 Result Images:0062_378569882.jpg 0093_1032501845.jpg 0221_284733280.jpg 0259_34998980.jpg 0277_307495127.jpg 0300_27275098.jpg 0359_2158122694.jpg 0435_2431199132.jpg 0438_2239805322.jpg 0440_2275932567.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0035_308591882.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 9 MAP@N: 0.0 Result Images:0005_389068665.jpg 0078_419710844.jpg 0093_1032501845.jpg 0235_330818956.jpg 0246_2191976116.jpg 0331_2191976120.jpg 0341_2445461866.jpg 0374_2153774675.jpg 0389_2287514363.jpg 0406_620901347.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0203_2728621254.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0207_71166799.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 5 MAP@N: 0.0 Result Images:0089_109674173.jpg 0089_363385992.jpg 0257_132190915.jpg 0257_782431942.jpg 0273_203787982.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0225_382911126.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0256_53388746.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0234_1195451154.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0447_160778436.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0074_349197206.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0452_2703603286.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0505_39828189.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0507_6575828.jpg Precision: 0.2 Recall: 0.006535947712418301 F1: 0.012658227848101266 N: 2 MAP@N: 0.41666666666666663 Result Images:0469_1595850325.jpg 0529_255267653.jpg 0567_223622802.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\boats\0597_2332388086.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 4 MAP@N: 0.0 Result Images:0216_2408982042.jpg 0332_484316047.jpg 0346_2391768416.jpg 0379_1116259874.jpg 0406_2436556786.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0550_2310483838.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0414_189862263.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0565_1005028523.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0036_215996371.jpg 0257_782431942.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0571_1876669126.jpg Precision: 0.17647058823529413 Recall: 0.021739130434782608 F1: 0.038709677419354833 N: 8 MAP@N: 0.21765873015873016 Result Images:0021_473262513.jpg 0209_151498777.jpg 0211_2233188435.jpg 0217_438972120.jpg 0221_129550184.jpg 0241_175530397.jpg 0257_782431942.jpg 0284_154282966.jpg 0294_278699523.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0574_1350863031.jpg Precision: 0.25 Recall: 0.018867924528301886 F1: 0.03508771929824561 N: 2 MAP@N: 0.25 Result Images:0004_41427128.jpg 0217_438972120.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0574_2508660865.jpg Precision: 0.05263157894736842 Recall: 0.018867924528301886 F1: 0.02777777777777778 N: 9 MAP@N: 0.0 Result Images:0039_223864721.jpg 0071_2363465757.jpg 0097_2120902.jpg 0221_284733280.jpg 0257_132190915.jpg 0266_2339698473.jpg 0308_1353876174.jpg 0311_231706564.jpg 0328_241052832.jpg 0359_2158122694.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0575_274371395.jpg Precision: 0.10526315789473684 Recall: 0.014492753623188406 F1: 0.025477707006369428 N: 9 MAP@N: 0.09519400352733687 Result Images:0057_2424912155.jpg 0057_337933791.jpg 0273_203787982.jpg 0277_2515630677.jpg 0324_303864509.jpg 0367_1887825485.jpg 0377_127145980.jpg 0382_18327702.jpg 0427_1372240437.jpg 0443_454192748.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0576_1423269171.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 2 MAP@N: 0.0 Result Images:0023_373456480.jpg 0216_2223624136.jpg 0274_2060984650.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0578_234944758.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0591_975143561.jpg Precision: 0.05263157894736842 Recall: 0.018867924528301886 F1: 0.02777777777777778 N: 9 MAP@N: 0.0 Result Images:0008_310398497.jpg 0039_223864721.jpg 0047_622612084.jpg 0092_2019123562.jpg 0097_2120902.jpg 0241_439612326.jpg 0318_445157889.jpg 0349_2402076687.jpg 0359_2158122694.jpg 0373_2401441238.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cars\0612_2603217566.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 2 MAP@N: 0.0 Result Images:0017_254861851.jpg 0256_53388746.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0022_11061057.jpg Precision: 0.1 Recall: 0.03571428571428571 F1: 0.05263157894736841 N: 10 MAP@N: 0.2265079365079365 Result Images:0003_488456796.jpg 0039_223864721.jpg 0071_2363465757.jpg 0085_2343760208.jpg 0093_1032501845.jpg 0204_255130101.jpg 0210_31930011.jpg 0241_284923598.jpg 0264_161640407.jpg 0266_1342897690.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0281_511177441.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0318_348656391.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0270_809557540.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0357_296480112.jpg Precision: 0.10526315789473684 Recall: 0.03571428571428571 F1: 0.05333333333333334 N: 9 MAP@N: 0.13284832451499118 Result Images:0032_509095114.jpg 0094_906405786.jpg 0218_390133036.jpg 0221_15354825.jpg 0259_407236030.jpg 0277_307495127.jpg 0289_2023031900.jpg 0300_27275098.jpg 0359_2158122694.jpg 0360_229174503.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0374_754729428.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0219_874465283.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0540_461204.jpg Precision: 0.05263157894736842 Recall: 0.017857142857142856 F1: 0.02666666666666667 N: 9 MAP@N: 0.12173721340388008 Result Images:0004_41427128.jpg 0026_512455502.jpg 0028_1070815604.jpg 0039_223864721.jpg 0051_1219375813.jpg 0087_421985660.jpg 0211_87077330.jpg 0276_108730241.jpg 0276_230748653.jpg 0305_1458947091.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0558_126778063.jpg Precision: 0.10526315789473684 Recall: 0.03571428571428571 F1: 0.05333333333333334 N: 9 MAP@N: 0.0 Result Images:0051_2576534437.jpg 0063_100471849.jpg 0295_383119576.jpg 0302_33571500.jpg 0342_508405599.jpg 0365_2100752433.jpg 0376_1170007637.jpg 0380_679431538.jpg 0406_2436556786.jpg 0407_555521271.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0560_513798112.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0004_41427128.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0562_2336632478.jpg Precision: 0.05 Recall: 0.017857142857142856 F1: 0.026315789473684206 N: 10 MAP@N: 0.047896825396825396 Result Images:0006_8486340.jpg 0067_613541644.jpg 0081_829731205.jpg 0208_2111489022.jpg 0257_132190915.jpg 0337_1137135666.jpg 0393_369299514.jpg 0425_2083555415.jpg 0435_134682181.jpg 0435_2431199132.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\cat\0600_864660682.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0216_2408982042.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0214_244841411.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0294_278699523.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0226_129143370.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0003_53362410.jpg 0013_237187436.jpg 0018_368716755.jpg 0040_2550711977.jpg 0043_445926647.jpg 0058_277945534.jpg 0067_2352548585.jpg 0262_2171977499.jpg 0269_342469842.jpg 0280_182778486.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0228_118973341.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 5 MAP@N: 0.0 Result Images:0005_3852131.jpg 0052_2327250885.jpg 0256_53388746.jpg 0272_489738849.jpg 0284_154282966.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0251_404454932.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0318_260287887.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0005_3852131.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0537_1760286858.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0219_874465283.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0559_1253936498.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0582_122696581.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 9 MAP@N: 0.0 Result Images:0005_389068665.jpg 0078_419710844.jpg 0093_1032501845.jpg 0201_2417333834.jpg 0235_330818956.jpg 0246_2191976116.jpg 0331_2191976120.jpg 0341_2445461866.jpg 0374_2153774675.jpg 0389_2287514363.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0590_47081579.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0005_2348707486.jpg 0008_2055905845.jpg 0013_237187436.jpg 0034_1512615089.jpg 0085_2461786868.jpg 0093_1032501845.jpg 0096_128826595.jpg 0213_244084614.jpg 0241_284923598.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\computer\0593_193961855.jpg Precision: 1.0 Recall: 0.009708737864077669 F1: 0.01923076923076923 N: 0 MAP@N: Infinity Result Images:0266_50229647.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0008_373092812.jpg Precision: 0.21052631578947367 Recall: 0.036036036036036036 F1: 0.061538461538461535 N: 9 MAP@N: 0.09056437389770723 Result Images:0029_280476613.jpg 0039_442451276.jpg 0081_829731205.jpg 0098_2255038258.jpg 0219_874465283.jpg 0256_53388746.jpg 0270_809557540.jpg 0277_2515630677.jpg 0289_484976997.jpg 0295_383119576.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0063_2244140623.jpg Precision: 0.25 Recall: 0.0136986301369863 F1: 0.025974025974025972 N: 2 MAP@N: 0.75 Result Images:0241_175530397.jpg 0311_380718096.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0092_2019123562.jpg Precision: 1.0 Recall: 0.007194244604316547 F1: 0.014285714285714287 N: 0 MAP@N: Infinity Result Images:0092_2019123562.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0243_1475908697.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0567_223622802.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0275_2409425161.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 3 MAP@N: 0.0 Result Images:0209_151498777.jpg 0217_438972120.jpg 0439_374656867.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0337_554677488.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0481_1391981197.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0391_2229221974.jpg Precision: 1.0 Recall: 0.009009009009009009 F1: 0.01785714285714286 N: 0 MAP@N: Infinity Result Images:0391_2229221974.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0416_2494152511.jpg Precision: 1.0 Recall: 0.009009009009009009 F1: 0.01785714285714286 N: 0 MAP@N: Infinity Result Images:0416_2494152511.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0518_2163371167.jpg Precision: 0.2857142857142857 Recall: 0.0273972602739726 F1: 0.05 N: 3 MAP@N: 0.6944444444444443 Result Images:0004_41427128.jpg 0005_3852131.jpg 0209_151498777.jpg 0251_874438257.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\coral\0595_217630603.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 2 MAP@N: 0.0 Result Images:0207_1383874474.jpg 0219_874465283.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0324_161473185.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 3 MAP@N: 0.0 Result Images:0049_2650509991.jpg 0270_809557540.jpg 0284_154282966.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0338_133892086.jpg Precision: 0.05555555555555555 Recall: 0.018867924528301886 F1: 0.02816901408450704 N: 9 MAP@N: 0.06062610229276896 Result Images:0029_280476613.jpg 0039_442451276.jpg 0057_2424912155.jpg 0063_100471849.jpg 0202_741494.jpg 0207_1383874474.jpg 0213_2417364557.jpg 0277_2515630677.jpg 0293_2390798287.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0387_2674420581.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0469_1595850325.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0400_305259114.jpg Precision: 0.05 Recall: 0.009433962264150943 F1: 0.015873015873015872 N: 10 MAP@N: 0.1428968253968254 Result Images:0004_1589009678.jpg 0006_8486340.jpg 0019_313109121.jpg 0034_308877300.jpg 0067_2614985551.jpg 0217_438972120.jpg 0221_129550184.jpg 0256_53388746.jpg 0259_749300760.jpg 0319_1317845070.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0480_2468175419.jpg Precision: 0.0625 Recall: 0.007751937984496124 F1: 0.013793103448275862 N: 8 MAP@N: 0.0 Result Images:0004_1589009678.jpg 0030_370564052.jpg 0209_2443087913.jpg 0222_1072744590.jpg 0256_53388746.jpg 0273_203787982.jpg 0332_484316047.jpg 0347_1391307815.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0531_10508008.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0460_271700056.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0538_49194539.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0411_150746257.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0571_743347703.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0573_164627255.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 4 MAP@N: 0.0 Result Images:0004_1589009678.jpg 0209_151498777.jpg 0256_53388746.jpg 0257_782431942.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\dog\0615_73760783.jpg Precision: 0.05263157894736842 Recall: 0.018867924528301886 F1: 0.02777777777777778 N: 9 MAP@N: 0.32544091710758377 Result Images:0019_313109121.jpg 0036_215996371.jpg 0051_2576534437.jpg 0092_2019123562.jpg 0097_2120902.jpg 0099_138963490.jpg 0102_2746828589.jpg 0209_2443087913.jpg 0256_53388746.jpg 0277_2515630677.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0229_851778853.jpg Precision: 0.15 Recall: 0.03488372093023256 F1: 0.05660377358490566 N: 10 MAP@N: 0.0690079365079365 Result Images:0004_389068680.jpg 0005_389068665.jpg 0078_419710844.jpg 0093_1032501845.jpg 0201_2417333834.jpg 0235_330818956.jpg 0246_2191976116.jpg 0341_2445461866.jpg 0374_2153774675.jpg 0389_2287514363.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0244_290079576.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 2 MAP@N: 0.0 Result Images:0209_151498777.jpg 0294_278699523.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0326_503071378.jpg Precision: 1.0 Recall: 0.009009009009009009 F1: 0.01785714285714286 N: 0 MAP@N: Infinity Result Images:0326_503071378.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0328_241052832.jpg Precision: 1.0 Recall: 0.009009009009009009 F1: 0.01785714285714286 N: 0 MAP@N: Infinity Result Images:0328_241052832.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0395_2337770447.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0362_124884539.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0397_285794391.jpg Precision: 0.23076923076923078 Recall: 0.01948051948051948 F1: 0.03592814371257485 N: 6 MAP@N: 0.6976190476190477 Result Images:0051_1219375813.jpg 0051_2576534437.jpg 0067_613541644.jpg 0209_151498777.jpg 0217_438972120.jpg 0226_394002776.jpg 0394_2060852069.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0539_459580216.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0013_237187436.jpg 0089_377877012.jpg 0090_2078259391.jpg 0210_101334480.jpg 0269_2223616799.jpg 0338_2253762187.jpg 0346_152856368.jpg 0349_2402076687.jpg 0370_127145895.jpg 0402_2457962195.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0574_2589762301.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0035_22237769.jpg 0042_2312682727.jpg 0063_100471849.jpg 0067_613541644.jpg 0076_61124980.jpg 0081_829731205.jpg 0092_1439260577.jpg 0289_484976997.jpg 0293_2390798287.jpg 0300_75961385.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0590_2560684388.jpg Precision: 0.10526315789473684 Recall: 0.023255813953488372 F1: 0.0380952380952381 N: 9 MAP@N: 0.03734567901234568 Result Images:0040_2550711977.jpg 0054_108725456.jpg 0086_458702804.jpg 0207_1149075521.jpg 0221_1623421.jpg 0255_150069741.jpg 0262_499393762.jpg 0328_241052832.jpg 0331_2423518114.jpg 0338_438991531.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\fish\0591_2112481831.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0624_2240659402.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0271_2301787547.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 3 MAP@N: 0.0 Result Images:0211_87077330.jpg 0353_1456572504.jpg 0379_1116259874.jpg 0457_2130369898.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0276_2730274288.jpg Precision: 0.10526315789473684 Recall: 0.04 F1: 0.057971014492753624 N: 9 MAP@N: 0.09519400352733687 Result Images:0006_8486340.jpg 0092_1439260577.jpg 0093_1032501845.jpg 0210_2569890314.jpg 0228_45062023.jpg 0235_330818956.jpg 0305_1458947091.jpg 0331_2191976120.jpg 0389_2287514363.jpg 0418_292326124.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0335_930958690.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0624_2240659402.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0342_354469192.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0351_2540966040.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 2 MAP@N: 0.0 Result Images:0256_53388746.jpg 0257_782431942.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0447_81745290.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0530_1679748375.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 2 MAP@N: 0.0 Result Images:0216_2408982042.jpg 0219_874465283.jpg 0381_140045368.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0538_2332507481.jpg Precision: 0.05263157894736842 Recall: 0.02 F1: 0.028985507246376812 N: 9 MAP@N: 0.0 Result Images:0028_1525308681.jpg 0051_1219375813.jpg 0067_613541644.jpg 0205_612573315.jpg 0254_121730285.jpg 0260_768267229.jpg 0276_122226921.jpg 0277_307495127.jpg 0280_116843170.jpg 0319_1317845070.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0540_155576776.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 3 MAP@N: 0.0 Result Images:0227_211411048.jpg 0336_216486248.jpg 0431_2083270633.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flags\0547_2258475290.jpg Precision: 0.05263157894736842 Recall: 0.006493506493506494 F1: 0.011560693641618498 N: 9 MAP@N: 0.12173721340388008 Result Images:0036_215996371.jpg 0049_2650509991.jpg 0074_349197206.jpg 0099_138963490.jpg 0216_2408982042.jpg 0219_874465283.jpg 0240_378548586.jpg 0252_2122951539.jpg 0267_385977471.jpg 0282_340640567.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0052_449204753.jpg Precision: 0.15789473684210525 Recall: 0.041666666666666664 F1: 0.06593406593406594 N: 9 MAP@N: 0.011111111111111112 Result Images:0034_308877300.jpg 0097_2423770091.jpg 0217_438972120.jpg 0221_129550184.jpg 0277_2515630677.jpg 0289_484976997.jpg 0302_33571500.jpg 0331_27311428.jpg 0342_2342911408.jpg 0414_189862263.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0066_1006906272.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0209_151498777.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0225_2756750022.jpg Precision: 0.15384615384615385 Recall: 0.027777777777777776 F1: 0.047058823529411764 N: 6 MAP@N: 0.18214285714285713 Result Images:0004_1589009678.jpg 0211_2233188435.jpg 0216_2408982042.jpg 0256_53388746.jpg 0257_782431942.jpg 0294_278699523.jpg 0327_258121786.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0226_122247277.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0380_679431538.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0344_19537427.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0211_2233188435.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0356_196673098.jpg Precision: 0.05263157894736842 Recall: 0.013888888888888888 F1: 0.021978021978021976 N: 9 MAP@N: 0.0 Result Images:0005_389068665.jpg 0078_419710844.jpg 0093_1032501845.jpg 0235_330818956.jpg 0246_2191976116.jpg 0331_2191976120.jpg 0341_2445461866.jpg 0374_2153774675.jpg 0389_2287514363.jpg 0406_620901347.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0528_471393331.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0219_874465283.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0582_2045349243.jpg Precision: 0.05263157894736842 Recall: 0.008695652173913044 F1: 0.014925373134328358 N: 9 MAP@N: 0.15877425044091711 Result Images:0004_41427128.jpg 0032_116187127.jpg 0049_2650509991.jpg 0067_613541644.jpg 0217_438972120.jpg 0221_129550184.jpg 0221_2334043538.jpg 0241_175530397.jpg 0270_809557540.jpg 0284_154282966.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0587_54292072.jpg Precision: 0.05263157894736842 Recall: 0.013888888888888888 F1: 0.021978021978021976 N: 9 MAP@N: 0.0 Result Images:0008_1072834393.jpg 0092_1439260577.jpg 0093_1032501845.jpg 0228_45062023.jpg 0235_330818956.jpg 0302_33571500.jpg 0305_1458947091.jpg 0331_2191976120.jpg 0379_1417242271.jpg 0389_2287514363.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\flowers\0595_73476563.jpg Precision: 0.125 Recall: 0.013888888888888888 F1: 0.024999999999999998 N: 4 MAP@N: 0.14583333333333331 Result Images:0004_41427128.jpg 0068_54026720.jpg 0216_2408982042.jpg 0219_874465283.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0207_2060958484.jpg Precision: 0.10526315789473684 Recall: 0.038461538461538464 F1: 0.056338028169014086 N: 9 MAP@N: 0.03734567901234568 Result Images:0042_2282502465.jpg 0063_100471849.jpg 0068_54026720.jpg 0092_2019123562.jpg 0102_2746828589.jpg 0254_2216731074.jpg 0277_2515630677.jpg 0293_2390798287.jpg 0300_75961385.jpg 0317_494076271.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0211_236747497.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 3 MAP@N: 0.0 Result Images:0217_438972120.jpg 0256_53388746.jpg 0257_782431942.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0229_2087088382.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0211_2233188435.jpg 0256_53388746.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0321_2303335368.jpg Precision: 0.1111111111111111 Recall: 0.038461538461538464 F1: 0.05714285714285715 N: 9 MAP@N: 0.0 Result Images:0004_41427128.jpg 0021_473262513.jpg 0042_2282502465.jpg 0057_2377973593.jpg 0063_100471849.jpg 0068_54026720.jpg 0211_2233188435.jpg 0260_768267229.jpg 0300_75961385.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0322_528268046.jpg Precision: 0.05263157894736842 Recall: 0.019230769230769232 F1: 0.028169014084507043 N: 9 MAP@N: 0.0 Result Images:0004_41427128.jpg 0036_215996371.jpg 0068_54026720.jpg 0072_331071453.jpg 0093_523188753.jpg 0099_138963490.jpg 0211_2233188435.jpg 0240_378548586.jpg 0268_101928459.jpg 0280_443403867.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0343_2215672621.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0348_2483149392.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0435_2166468894.jpg Precision: 0.2 Recall: 0.03278688524590164 F1: 0.056338028169014086 N: 10 MAP@N: 0.01 Result Images:0004_1589009678.jpg 0030_470099272.jpg 0039_442451276.jpg 0202_741494.jpg 0207_1383874474.jpg 0213_2417364557.jpg 0221_2334043538.jpg 0256_53388746.jpg 0284_154282966.jpg 0293_2390798287.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0452_2065016296.jpg Precision: 0.5 Recall: 0.019230769230769232 F1: 0.037037037037037035 N: 1 MAP@N: 0.0 Result Images:0049_2650509991.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0632_206497889.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 9 MAP@N: 0.0 Result Images:0067_613541644.jpg 0093_523188753.jpg 0095_77428448.jpg 0221_2334043538.jpg 0247_110669557.jpg 0272_489738849.jpg 0280_443403867.jpg 0294_278699523.jpg 0334_61323457.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\horses\0672_406989194.jpg Precision: 0.2222222222222222 Recall: 0.038461538461538464 F1: 0.0655737704918033 N: 4 MAP@N: 0.0 Result Images:0052_2392702031.jpg 0219_874465283.jpg 0257_782431942.jpg 0380_679431538.jpg 0460_271700056.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0432_2101214942.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0028_1525308681.jpg 0063_100471849.jpg 0093_1032501845.jpg 0208_2111489022.jpg 0209_2443087913.jpg 0210_2569890314.jpg 0221_2334043538.jpg 0257_132190915.jpg 0293_2390798287.jpg 0300_75961385.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0438_148638038.jpg Precision: 1.0 Recall: 0.009523809523809525 F1: 0.01886792452830189 N: 0 MAP@N: Infinity Result Images:0438_148638038.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0525_299997219.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0408_223904975.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0526_1915730832.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0545_324850132.jpg Precision: 0.1111111111111111 Recall: 0.03508771929824561 F1: 0.05333333333333334 N: 9 MAP@N: 0.026234567901234566 Result Images:0004_41427128.jpg 0021_473262513.jpg 0068_54026720.jpg 0090_2078259391.jpg 0209_2443087913.jpg 0240_378548586.jpg 0257_2328560703.jpg 0276_122226921.jpg 0302_1231545997.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0567_223622802.jpg Precision: 1.0 Recall: 0.008928571428571428 F1: 0.017699115044247787 N: 0 MAP@N: Infinity Result Images:0567_223622802.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0678_2233608071.jpg Precision: 0.10526315789473684 Recall: 0.017391304347826087 F1: 0.029850746268656716 N: 9 MAP@N: 0.0 Result Images:0005_389068665.jpg 0078_419710844.jpg 0093_1032501845.jpg 0201_2417333834.jpg 0235_330818956.jpg 0246_2191976116.jpg 0331_2191976120.jpg 0341_2445461866.jpg 0374_2153774675.jpg 0389_2287514363.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0687_1899644234.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0257_782431942.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0688_1654643802.jpg Precision: 0.25 Recall: 0.017543859649122806 F1: 0.03278688524590164 N: 2 MAP@N: 0.0 Result Images:0006_2202849133.jpg 0349_2369893724.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\leaf\0694_306805538.jpg Precision: 0.5 Recall: 0.017543859649122806 F1: 0.033898305084745756 N: 1 MAP@N: 0.0 Result Images:0219_874465283.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0071_302242619.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0207_1383874474.jpg 0257_782431942.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0081_1209875945.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 9 MAP@N: 0.0 Result Images:0007_2493659489.jpg 0029_280476613.jpg 0076_61124980.jpg 0092_2019123562.jpg 0217_438972120.jpg 0226_394002776.jpg 0244_962823006.jpg 0246_2191976116.jpg 0277_2515630677.jpg 0289_484976997.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0082_274761389.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0463_80032093.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0084_337467134.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0008_2055905845.jpg 0024_2301900496.jpg 0032_509095114.jpg 0048_71138082.jpg 0244_124699637.jpg 0246_2191976116.jpg 0263_7303104.jpg 0269_342469842.jpg 0271_68783621.jpg 0332_134561081.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0089_2276988258.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 3 MAP@N: 0.0 Result Images:0211_2233188435.jpg 0216_2408982042.jpg 0260_768267229.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0322_244868423.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 7 MAP@N: 0.0 Result Images:0036_215996371.jpg 0076_2654342366.jpg 0209_2443087913.jpg 0240_378548586.jpg 0268_101928459.jpg 0332_484316047.jpg 0348_1200449572.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0339_474259011.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0405_767759462.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0516_2169132044.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0416_107385006.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0219_874465283.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\plane\0427_1308585041.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0529_1949964974.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0430_1933690233.jpg Precision: 0.05263157894736842 Recall: 0.0196078431372549 F1: 0.02857142857142857 N: 9 MAP@N: 0.02345679012345679 Result Images:0004_41427128.jpg 0028_1525308681.jpg 0049_1039916561.jpg 0068_54026720.jpg 0280_443403867.jpg 0284_154282966.jpg 0302_1231545997.jpg 0326_503071378.jpg 0332_1443922592.jpg 0336_216486248.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0573_375860787.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 9 MAP@N: 0.0 Result Images:0036_215996371.jpg 0051_1219375813.jpg 0217_438972120.jpg 0223_143388756.jpg 0252_2122951539.jpg 0311_380718096.jpg 0332_2490595310.jpg 0348_2483149392.jpg 0435_451535235.jpg 0439_374656867.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0587_946978064.jpg Precision: 0.1 Recall: 0.0392156862745098 F1: 0.05633802816901408 N: 10 MAP@N: 0.01 Result Images:0003_488456796.jpg 0039_223864721.jpg 0071_2363465757.jpg 0085_2343760208.jpg 0093_1032501845.jpg 0204_255130101.jpg 0210_31930011.jpg 0221_284733280.jpg 0241_284923598.jpg 0264_161640407.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0592_2110041579.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0595_465845678.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0560_799781099.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0599_443397242.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 2 MAP@N: 0.0 Result Images:0005_3852131.jpg 0340_2304543984.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0646_385893994.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 9 MAP@N: 0.0 Result Images:0005_389068665.jpg 0007_2493659489.jpg 0013_91957114.jpg 0024_2301900496.jpg 0057_36443540.jpg 0093_1032501845.jpg 0219_2453342065.jpg 0331_2191976120.jpg 0331_27311428.jpg 0349_2402076687.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0656_32498607.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 2 MAP@N: 0.0 Result Images:0270_809557540.jpg 0328_488636182.jpg 0414_189862263.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0677_2380243658.jpg Precision: 0.05 Recall: 0.0196078431372549 F1: 0.02816901408450704 N: 10 MAP@N: 0.0 Result Images:0020_2312863941.jpg 0039_143963633.jpg 0044_2039988461.jpg 0052_2327250885.jpg 0093_523188753.jpg 0095_77428448.jpg 0100_475531393.jpg 0232_420955109.jpg 0276_150199454.jpg 0311_2242038525.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rainbow\0679_56942195.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 9 MAP@N: 0.0 Result Images:0057_337933791.jpg 0077_254339043.jpg 0086_2459319640.jpg 0097_159739573.jpg 0097_426354849.jpg 0209_5874489.jpg 0241_284923598.jpg 0249_64279610.jpg 0255_476694565.jpg 0276_108730241.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0053_2295509985.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0045_1197866219.jpg 0209_5874489.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0255_521307759.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0209_151498777.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0260_262612995.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 2 MAP@N: 0.0 Result Images:0256_53388746.jpg 0406_2436556786.jpg 0501_76297116.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0269_206328979.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0257_782431942.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0277_2102353389.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 4 MAP@N: 0.0 Result Images:0004_41427128.jpg 0023_373456480.jpg 0244_962823006.jpg 0328_488636182.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0299_563698396.jpg Precision: 0.1 Recall: 0.031746031746031744 F1: 0.048192771084337345 N: 10 MAP@N: 0.2928968253968254 Result Images:0030_1038150842.jpg 0057_337933791.jpg 0063_519051833.jpg 0077_167497705.jpg 0089_388655428.jpg 0094_906405786.jpg 0100_475531393.jpg 0206_2165282953.jpg 0210_2569890314.jpg 0266_2339698473.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0341_366610119.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 7 MAP@N: 0.0 Result Images:0098_2255038258.jpg 0217_312728321.jpg 0300_75961385.jpg 0305_1458947091.jpg 0311_380718096.jpg 0332_484316047.jpg 0352_1889948201.jpg 0377_510352784.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0342_247373865.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0469_1595850325.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0408_531520107.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0403_68136740.jpg 0469_1595850325.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\rocks\0419_2208442864.jpg Precision: 0.15789473684210525 Recall: 0.026785714285714284 F1: 0.04580152671755725 N: 9 MAP@N: 0.17495590828924162 Result Images:0049_2650509991.jpg 0083_6679549.jpg 0217_312728321.jpg 0220_149209095.jpg 0270_809557540.jpg 0281_2386220256.jpg 0384_477624089.jpg 0405_26712965.jpg 0408_223904975.jpg 0409_892405077.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0251_244246577.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 2 MAP@N: 0.0 Result Images:0256_53388746.jpg 0308_154934240.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0352_358918802.jpg Precision: 0.125 Recall: 0.0196078431372549 F1: 0.03389830508474576 N: 4 MAP@N: 0.0 Result Images:0216_2408982042.jpg 0257_782431942.jpg 0294_278699523.jpg 0342_2342911408.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0354_2021812482.jpg Precision: 0.1 Recall: 0.0392156862745098 F1: 0.05633802816901408 N: 10 MAP@N: 0.0 Result Images:0008_1937292659.jpg 0017_396050911.jpg 0028_387314722.jpg 0028_470519612.jpg 0058_277945534.jpg 0067_85175647.jpg 0081_1000274437.jpg 0082_376467394.jpg 0093_1032501845.jpg 0376_1353141423.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0419_2046362011.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0256_53388746.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0432_728028306.jpg Precision: 0.15789473684210525 Recall: 0.058823529411764705 F1: 0.08571428571428572 N: 9 MAP@N: 0.1934744268077601 Result Images:0004_41427128.jpg 0007_2493659489.jpg 0015_135096129.jpg 0035_22237769.jpg 0065_1944797327.jpg 0076_61124980.jpg 0092_2019123562.jpg 0215_382715914.jpg 0246_2191976116.jpg 0441_963509305.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0434_89048158.jpg Precision: 0.05263157894736842 Recall: 0.0196078431372549 F1: 0.02857142857142857 N: 9 MAP@N: 0.0 Result Images:0003_389068668.jpg 0035_1295687064.jpg 0090_2078259391.jpg 0090_319623750.jpg 0096_128826595.jpg 0218_390133036.jpg 0286_429357269.jpg 0331_2191976120.jpg 0370_2467732111.jpg 0402_2457962195.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0436_125453748.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0445_1481725191.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0595_364218225.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0403_68136740.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\sign\0608_14423972.jpg Precision: 0.2 Recall: 0.0784313725490196 F1: 0.11267605633802816 N: 10 MAP@N: 0.1976190476190476 Result Images:0034_115229818.jpg 0078_419710844.jpg 0201_131377774.jpg 0216_376716581.jpg 0246_2191976116.jpg 0320_99754073.jpg 0334_785347157.jpg 0357_957375104.jpg 0382_426997863.jpg 0396_2667638644.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0274_2166843026.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0039_223864721.jpg 0040_2550711977.jpg 0054_108725456.jpg 0062_430446668.jpg 0071_2363465757.jpg 0093_477054602.jpg 0097_451053971.jpg 0207_1149075521.jpg 0221_284733280.jpg 0239_279884405.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0288_364812236.jpg Precision: 0.05555555555555555 Recall: 0.012987012987012988 F1: 0.021052631578947368 N: 9 MAP@N: 0.0 Result Images:0004_41427128.jpg 0051_2576534437.jpg 0057_2424912155.jpg 0092_2019123562.jpg 0102_2746828589.jpg 0263_352382893.jpg 0277_2515630677.jpg 0305_528061344.jpg 0324_303864509.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0344_427880912.jpg Precision: 0.15789473684210525 Recall: 0.03896103896103896 F1: 0.06249999999999999 N: 9 MAP@N: 0.22544091710758377 Result Images:0027_158181908.jpg 0034_308877300.jpg 0046_1172675049.jpg 0057_36443540.jpg 0097_2576471418.jpg 0241_175530397.jpg 0257_782431942.jpg 0266_50229647.jpg 0398_2293675068.jpg 0405_107725702.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0360_353859418.jpg Precision: 0.05263157894736842 Recall: 0.007936507936507936 F1: 0.013793103448275862 N: 9 MAP@N: 0.0 Result Images:0005_389068665.jpg 0078_419710844.jpg 0093_1032501845.jpg 0201_2417333834.jpg 0235_330818956.jpg 0246_2191976116.jpg 0331_2191976120.jpg 0341_2445461866.jpg 0374_2153774675.jpg 0389_2287514363.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0382_392407977.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0624_2240659402.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0471_100977055.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0624_2240659402.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0543_386398215.jpg Precision: 0.10526315789473684 Recall: 0.015873015873015872 F1: 0.027586206896551724 N: 9 MAP@N: 0.06080246913580248 Result Images:0004_41427128.jpg 0051_1219375813.jpg 0057_2377973593.jpg 0067_613541644.jpg 0081_829731205.jpg 0102_2746828589.jpg 0203_1051247053.jpg 0215_382715914.jpg 0226_394002776.jpg 0227_2309839631.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0563_7465300.jpg Precision: 0.125 Recall: 0.025974025974025976 F1: 0.043010752688172046 N: 8 MAP@N: 0.07931547619047619 Result Images:0005_3852131.jpg 0097_2576471418.jpg 0265_898281372.jpg 0331_475320275.jpg 0347_309733153.jpg 0355_2476445757.jpg 0369_1488952563.jpg 0382_18327702.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0592_399467281.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\snow\0594_572992.jpg Precision: 0.125 Recall: 0.012987012987012988 F1: 0.023529411764705882 N: 4 MAP@N: 0.2708333333333333 Result Images:0012_1803230025.jpg 0240_378548586.jpg 0280_443403867.jpg 0281_2386220256.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0012_2397695651.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0335_513375351.jpg 0406_2436556786.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0031_119397831.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 9 MAP@N: 0.0 Result Images:0006_8486340.jpg 0008_1072834393.jpg 0022_2355216100.jpg 0058_1059299865.jpg 0092_1439260577.jpg 0093_1032501845.jpg 0228_45062023.jpg 0235_330818956.jpg 0331_2191976120.jpg 0389_2287514363.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0283_2330309977.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0305_52352353.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 9 MAP@N: 0.0 Result Images:0004_41427128.jpg 0052_2327250885.jpg 0083_67244698.jpg 0216_2223624136.jpg 0221_284733280.jpg 0276_122226921.jpg 0339_2053280825.jpg 0348_1200449572.jpg 0367_1887825485.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0326_2143467643.jpg Precision: 0.05263157894736842 Recall: 0.0196078431372549 F1: 0.02857142857142857 N: 9 MAP@N: 0.21432980599647267 Result Images:0020_169028344.jpg 0035_411877982.jpg 0042_2312682727.jpg 0089_363385992.jpg 0098_2255038258.jpg 0219_874465283.jpg 0246_342780198.jpg 0257_132190915.jpg 0259_2545280578.jpg 0282_340640567.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0345_2081075808.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 9 MAP@N: 0.0 Result Images:0005_389068665.jpg 0078_419710844.jpg 0093_1032501845.jpg 0235_330818956.jpg 0246_2191976116.jpg 0331_2191976120.jpg 0341_2445461866.jpg 0374_2153774675.jpg 0389_2287514363.jpg 0406_620901347.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0346_2377718713.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 2 MAP@N: 0.0 Result Images:0004_41427128.jpg 0092_2019123562.jpg 0209_151498777.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0447_65152014.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0453_748935395.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0383_1351575524.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tiger\0470_240729014.jpg Precision: 0.10526315789473684 Recall: 0.0392156862745098 F1: 0.05714285714285714 N: 9 MAP@N: 0.0 Result Images:0208_2111489022.jpg 0209_2443087913.jpg 0257_132190915.jpg 0277_2515630677.jpg 0377_127145980.jpg 0435_2431199132.jpg 0457_1930293820.jpg 0473_462782708.jpg 0501_76297116.jpg 0513_1071805540.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0023_342343103.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 4 MAP@N: 0.0 Result Images:0216_2408982042.jpg 0219_874465283.jpg 0294_278699523.jpg 0318_445157889.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0032_2686412857.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 8 MAP@N: 0.0 Result Images:0097_2423770091.jpg 0097_340115174.jpg 0207_1383874474.jpg 0257_782431942.jpg 0266_50229647.jpg 0281_2386220256.jpg 0311_380718096.jpg 0331_475320275.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0223_34030539.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0328_488636182.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0230_97817403.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 2 MAP@N: 0.0 Result Images:0004_41427128.jpg 0294_278699523.jpg 0513_1071805540.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0270_2316858574.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0007_34964321.jpg 0022_43946201.jpg 0039_143963633.jpg 0039_223864721.jpg 0057_337933791.jpg 0092_2019123562.jpg 0100_475531393.jpg 0216_2223624136.jpg 0266_2339698473.jpg 0302_1231545997.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0439_345038938.jpg Precision: 0.1 Recall: 0.0392156862745098 F1: 0.05633802816901408 N: 10 MAP@N: 0.0 Result Images:0003_488456796.jpg 0039_143963633.jpg 0039_223864721.jpg 0062_378569882.jpg 0071_2363465757.jpg 0085_2343760208.jpg 0093_1032501845.jpg 0204_255130101.jpg 0210_31930011.jpg 0241_284923598.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0449_2433599939.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0567_203275277.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 3 MAP@N: 0.0 Result Images:0337_1137135666.jpg 0377_127145980.jpg 0469_1595850325.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0574_461538213.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 9 MAP@N: 0.0 Result Images:0023_373456480.jpg 0029_280476613.jpg 0092_2019123562.jpg 0246_2191976116.jpg 0277_2515630677.jpg 0285_298273007.jpg 0289_484976997.jpg 0310_320392211.jpg 0340_2304543984.jpg 0342_2342911408.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tower\0578_2289024981.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 3 MAP@N: 0.0 Result Images:0222_1072744590.jpg 0382_18327702.jpg 0439_374656867.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0228_429130543.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0057_337933791.jpg 0080_110159247.jpg 0086_2459319640.jpg 0093_1032501845.jpg 0203_384946567.jpg 0246_2191976116.jpg 0254_121730285.jpg 0266_2339698473.jpg 0332_134561081.jpg 0349_2402076687.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0253_421644823.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 3 MAP@N: 0.0 Result Images:0234_1906662004.jpg 0257_782431942.jpg 0408_223904975.jpg 0414_189862263.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0271_189112619.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 2 MAP@N: 0.0 Result Images:0074_349197206.jpg 0216_2408982042.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0301_721827372.jpg Precision: 0.05263157894736842 Recall: 0.02 F1: 0.028985507246376812 N: 9 MAP@N: 0.0 Result Images:0003_2706975788.jpg 0037_2225233125.jpg 0057_337933791.jpg 0219_874465283.jpg 0227_211411048.jpg 0227_2309839631.jpg 0267_385977471.jpg 0270_809557540.jpg 0299_55022112.jpg 0328_488636182.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0397_2408376500.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0270_809557540.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0398_211497434.jpg Precision: 0.05263157894736842 Recall: 0.02 F1: 0.028985507246376812 N: 9 MAP@N: 0.09395943562610229 Result Images:0019_313109121.jpg 0036_215996371.jpg 0051_2576534437.jpg 0092_2019123562.jpg 0097_2120902.jpg 0099_138963490.jpg 0102_2746828589.jpg 0209_2443087913.jpg 0256_53388746.jpg 0257_782431942.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0403_2526678151.jpg Precision: 0.1111111111111111 Recall: 0.02 F1: 0.03389830508474577 N: 4 MAP@N: 0.1125 Result Images:0017_254861851.jpg 0047_868402019.jpg 0089_363385992.jpg 0098_2255038258.jpg 0247_110669557.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0474_2300183335.jpg Precision: 0.5 Recall: 0.013793103448275862 F1: 0.026845637583892617 N: 2 MAP@N: 0.75 Result Images:0328_488636182.jpg 0380_679431538.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0488_2263845662.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0216_2408982042.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\train\0504_371012673.jpg Precision: 0.1111111111111111 Recall: 0.04 F1: 0.058823529411764705 N: 9 MAP@N: 0.35088183421516755 Result Images:0030_2315104664.jpg 0063_2206430814.jpg 0072_331071453.jpg 0086_1022293088.jpg 0091_2272410484.jpg 0211_2233188435.jpg 0293_2390798287.jpg 0326_503071378.jpg 0369_1488952563.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0120_1750587688.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 10 MAP@N: 0.0 Result Images:0089_388655428.jpg 0093_1032501845.jpg 0097_2120902.jpg 0210_2569890314.jpg 0223_143388756.jpg 0232_171734915.jpg 0248_427914873.jpg 0300_104300703.jpg 0300_75961385.jpg 0373_123885782.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0213_1764825816.jpg Precision: 0.05263157894736842 Recall: 0.014705882352941176 F1: 0.022988505747126436 N: 9 MAP@N: 0.07173721340388008 Result Images:0004_41427128.jpg 0035_404597353.jpg 0051_1219375813.jpg 0089_712655541.jpg 0092_2019123562.jpg 0226_394002776.jpg 0281_942235738.jpg 0284_154282966.jpg 0371_2504886219.jpg 0377_510352784.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0214_2048286416.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0294_278699523.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0292_61796977.jpg Precision: 0.058823529411764705 Recall: 0.014705882352941176 F1: 0.023529411764705882 N: 8 MAP@N: 0.12445436507936508 Result Images:0003_2706975788.jpg 0017_254861851.jpg 0023_373456480.jpg 0029_280476613.jpg 0257_782431942.jpg 0328_488636182.jpg 0349_2369893724.jpg 0353_2692923748.jpg 0377_127145980.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0297_1351797267.jpg Precision: 0.07692307692307693 Recall: 0.014705882352941176 F1: 0.024691358024691357 N: 6 MAP@N: 0.2654761904761905 Result Images:0003_2706975788.jpg 0029_280476613.jpg 0081_829731205.jpg 0098_2255038258.jpg 0219_874465283.jpg 0270_809557540.jpg 0295_383119576.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0311_287685389.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0420_2545477801.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0280_443403867.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0436_470999251.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0211_2233188435.jpg 0216_2408982042.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0541_133848969.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 3 MAP@N: 0.0 Result Images:0209_151498777.jpg 0217_438972120.jpg 0219_874465283.jpg 0270_809557540.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\tree\0556_441856577.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0578_2166193458.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0012_1430377493.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 4 MAP@N: 0.0 Result Images:0204_149041905.jpg 0252_2122951539.jpg 0377_510352784.jpg 0384_477624089.jpg 0443_2621791760.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0014_359077168.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0469_1595850325.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0100_1849197720.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0219_874465283.jpg 0267_385977471.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0207_173080024.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0463_80032093.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0217_186557338.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0539_2369572040.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0281_374181908.jpg Precision: 0.2222222222222222 Recall: 0.03389830508474576 F1: 0.0588235294117647 N: 9 MAP@N: 0.06062610229276896 Result Images:0001_352403456.jpg 0019_423862738.jpg 0083_67244698.jpg 0089_109674173.jpg 0221_129550184.jpg 0247_110669557.jpg 0267_385977471.jpg 0268_2113193070.jpg 0274_2060984650.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0285_1039783904.jpg Precision: 0.125 Recall: 0.00847457627118644 F1: 0.015873015873015872 N: 4 MAP@N: 0.0 Result Images:0219_874465283.jpg 0234_1906662004.jpg 0257_782431942.jpg 0270_809557540.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0286_2588454689.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 9 MAP@N: 0.0 Result Images:0003_2706975788.jpg 0017_254861851.jpg 0049_2650509991.jpg 0076_2654342366.jpg 0209_151498777.jpg 0221_129550184.jpg 0270_809557540.jpg 0311_380718096.jpg 0352_1889948201.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0287_405657394.jpg Precision: 0.1111111111111111 Recall: 0.01694915254237288 F1: 0.02941176470588235 N: 9 MAP@N: 0.31432980599647264 Result Images:0022_498609706.jpg 0024_2301900496.jpg 0030_1038150842.jpg 0032_509095114.jpg 0067_181145382.jpg 0090_2078259391.jpg 0218_390133036.jpg 0221_15354825.jpg 0248_427914873.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\whales\0495_1513469374.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 8 MAP@N: 0.0 Result Images:0004_1589009678.jpg 0021_473262513.jpg 0030_370564052.jpg 0089_109674173.jpg 0097_2576471418.jpg 0211_2233188435.jpg 0216_2408982042.jpg 0256_53388746.jpg 0257_782431942.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0244_1354952892.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 4 MAP@N: 0.0 Result Images:0003_2706975788.jpg 0211_2233188435.jpg 0216_2408982042.jpg 0256_53388746.jpg 0294_278699523.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0285_293461351.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 9 MAP@N: 0.0 Result Images:0021_289473728.jpg 0029_280476613.jpg 0054_2200348313.jpg 0072_331071453.jpg 0211_2233188435.jpg 0253_2331139048.jpg 0265_898281372.jpg 0317_494076271.jpg 0369_1488952563.jpg 0403_68136740.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0412_1596156259.jpg Precision: 0.1111111111111111 Recall: 0.009259259259259259 F1: 0.017094017094017092 N: 4 MAP@N: 0.05 Result Images:0017_254861851.jpg 0018_968389692.jpg 0049_2650509991.jpg 0270_809557540.jpg 0331_27311428.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0412_1708925954.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0017_254861851.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0416_324580624.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 3 MAP@N: 0.0 Result Images:0036_215996371.jpg 0219_874465283.jpg 0257_782431942.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0487_2266226183.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0508_2506027355.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0575_454601837.jpg Precision: 0.10526315789473684 Recall: 0.018518518518518517 F1: 0.031496062992125984 N: 9 MAP@N: 0.09395943562610229 Result Images:0005_2736069940.jpg 0021_473262513.jpg 0025_125406680.jpg 0063_519051833.jpg 0077_167497705.jpg 0093_1032501845.jpg 0210_2569890314.jpg 0216_2223624136.jpg 0276_122226921.jpg 0285_298273007.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0579_86434801.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0004_1589009678.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\window\0595_530662982.jpg Precision: 0.125 Recall: 0.006172839506172839 F1: 0.011764705882352941 N: 4 MAP@N: 0.0625 Result Images:0051_1219375813.jpg 0211_2233188435.jpg 0216_2408982042.jpg 0217_438972120.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0074_2369885678.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 9 MAP@N: 0.0 Result Images:0004_41427128.jpg 0022_43946201.jpg 0039_143963633.jpg 0039_223864721.jpg 0092_2019123562.jpg 0100_475531393.jpg 0254_2216731074.jpg 0266_2339698473.jpg 0311_231706564.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0079_2041541286.jpg Precision: NaN Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0212_2322966658.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0216_2408982042.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0218_1255542538.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0216_2408982042.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0315_455800614.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0381_140045368.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0330_2526534076.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0257_782431942.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0374_54427461.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 0 MAP@N: NaN Result Images:0624_2240659402.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0387_422533915.jpg Precision: 0.1111111111111111 Recall: 0.04 F1: 0.058823529411764705 N: 9 MAP@N: 0.11062610229276897 Result Images:0051_1219375813.jpg 0052_2392702031.jpg 0089_363385992.jpg 0219_874465283.jpg 0257_782431942.jpg 0272_489738849.jpg 0281_942235738.jpg 0349_42635752.jpg 0380_679431538.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0579_114604601.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 1 MAP@N: 0.0 Result Images:0023_373456480.jpg 0294_278699523.jpg 
Test Image: C:\code_projects\CBIRS\ImageSearch\ImageData\test\data\zebra\0591_473919117.jpg Precision: 0.0 Recall: 0.0 F1: NaN N: 5 MAP@N: 0.0 Result Images:0004_41427128.jpg 0211_2233188435.jpg 0216_2408982042.jpg 0257_782431942.jpg 0294_278699523.jpg 
Analysis:
Precision: (Average) NaN (Variance) NaN
Recall: (Average) 0.008562360431137511 (Variance) 1.9404388882564018E-4
F1: (Average) NaN (Variance) NaN
N: (Average) 4.14 (Variance) 16.040399999999973
MapN: (Average) NaN (Variance) NaN
